<!DOCTYPE html>
<html>

<head>
    <title>Assignment1_107062337</title>
    <link href="index.css" rel="stylesheet">
    <link
		rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
		crossorigin="anonymous"
    />
    <script src="index.js"></script>
    
</head>

<body onload="init()" style="background-image:url(./src/background.png); background-repeat:no-repeat;background-size: cover;">
    <div style="height: 150px;">
        <img src="./src/logo.png" style="position: relative; left:5%; top:20%; width: 10%; height: 60%;" id="filled"> 
        <input type="text" style="position:relative; width:20%; height:30px; top:55px; left:8%;" name="000" id="words"
        placeholder="Type your words here"
        >
        <select id="wordform" name="wordform" style="position:relative; width:5%; height:30px; top:55px; left:8%;">
            <option value="serif">serif</option>
            <option value="fantasy">fantasy</option>
            <option value="monospace">monospace</option>
            <option value="Microsoft JhengHei">微軟正黑體</option>
            <option value="DFKai-sb">標楷體</option>
        </select>
        <select id="wordsize" name="wordsize" style="position:relative; width:5%; height:30px; top:55px; left:8%;">  
            <option value="12">12</option>
            <option value="14">14</option>
            <option value="16">16</option>
            <option value="18">18</option>
            <option value="20">20</option>
            <option value="24">24</option>
            <option value="28">28</option>
            <option value="32">32</option>
            <option value="36">36</option>
            <option value="48">48</option>
            <option value="96">96</option>
        </select>
        

        <!--upload-->
        <label style="width: 4%; height: 50px; text-align: center;" id="upload">    
            <img src="./src/upload.png"  width="80%" height="100%">
            <input id="choosefile" type="file" accept="image/*" hidden >   
        </label>
        <!--save-->
        <a class="btn btn2" href="#" download="myCanvas.png" onclick="this.href=canvas.toDataURL();" >
            <img src="./src/save.png" width="80%" height="100%" id="save">
        </a>  
        <!--clear-->
        <input class="btn btn2" type="image" src="./src/clear.png" id="clear" onclick="clearall()"> 
        <!--redo-->
        <input class="btn btn2"  type="image" src="./src/redo.png" id="redo" onclick="Redo()">
        <!--undo-->
        <input class="btn btn2"  type="image" src="./src/undo.png" id="undo" onclick="Undo()">  
        
    </div>
    <div id="Tools" style="height: 600px;">
        <input style="width:80px; height:56px; text-align: center" type="color" id="choose" >
        <br>
        <!--pencil-->
        <input class="btn" type="image" src="./src/pencil.png" id="pencil" onclick="ChangeState('pencil')">
        <input type="range" style="width: 50px; height: 10px; margin-top: 30px; margin-left: 2px;" min="1" max="40" value="10" id="PencilRange" onclick="ChangePencilRange()"> 
        <br>
        <!--rainbow-->
        <input class="btn" type="image" src="./src/rainbow.png" id="rainbow" onclick="ChangeState('rainbow')">
        <br>
        <!--eraser-->
        <input class="btn"  type="image" src="./src/eraser.png" id="eraser" onclick="ChangeState('eraser')">
        <input type="range" style="width: 50px; height: 10px; margin-top: 30px; margin-left: 2px;" min="1" max="40" value="10" id="EraseRange" onclick="ChangeEraseRange()"> 
        <br>
        <br>
        <!--typeword-->
        <input class="btn" type="image" src="./src/type.png" id="type" onclick="ChangeState('type')">
        <br>
        <br>
        <!--shape-->
        <input class="btn" type="image" src="./src/circle.png" id="circle" onclick="ChangeState('circle')">
        <br>
        <input class="btn" type="image" src="./src/rectangle.png" id="rectangle" onclick="ChangeState('rectangle')">
        <br>  
        <input class="btn" type="image" src="./src/triangle.png" id="triangle" onclick="ChangeState('triangle')">
        <br>
        <img src="./src/unfilled.png" width="15px" height="15px" id="unfilled">  
        <label class="switch" style="position: relative; top: 5px;">
            <input type="checkbox" id="check">
            <span class="slider round"></span>
        </label>
        <img src="./src/filled.png" width="15px" height="15px" id="filled"> 
        <br>              
    </div>

    <div 
        onmousedown="mousedown()" onmousemove="mousemove()" onmouseup="mouseup()" onmouseout="mouseout()"
        id="content" style="width:900px; height:550px; background-color: white;"
    >
        <canvas  id="canvas"  width="900px" height="550px" border="0"></canvas> 
    </div>
    <div style="float: right; margin-right: 5%; margin-top: 30%;">
        <img width="150px" height="100px" src="./src/GIF.gif" alt="" />
    </div>
    
    
</body>

</html> 